<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>script makeresiduesets &mdash; chargedesign 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="script chargedesign" href="chargedesign.html" />
    <link rel="prev" title="chargedesign documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chargedesign
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">script makeresiduesets</a></li>
<li class="toctree-l1"><a class="reference internal" href="chargedesign.html">script chargedesign</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dx.html">module dx</a></li>
<li class="toctree-l1"><a class="reference internal" href="sas.html">module sas</a></li>
<li class="toctree-l1"><a class="reference internal" href="potentials.html">module potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">module geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdbatom.html">module pdbatom</a></li>
<li class="toctree-l1"><a class="reference internal" href="residuesets.html">module residuesets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chargedesign</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">script makeresiduesets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/makeresiduesets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-makeresiduesets">
<span id="script-makeresiduesets"></span><h1>script makeresiduesets<a class="headerlink" href="#module-makeresiduesets" title="Permalink to this heading"></a></h1>
<p>generates relevant residuesets for later use in script chargedesign.
Call as:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">makeresiduesets</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Inputfile is <cite>input/makeresiduesets.json</cite>, sample imputfile:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;pdb_symm&quot;</span> <span class="o">:</span> <span class="s2">&quot;pdb/in/M_C3.pdb&quot;</span><span class="p">,</span>
<span class="s2">&quot;contact_distance_interface&quot;</span> <span class="o">:</span> <span class="mf">7</span><span class="p">,</span>
<span class="s2">&quot;residuesets_out_filename&quot;</span> <span class="o">:</span> <span class="s2">&quot;residuesets/M_residuesets.json&quot;</span><span class="p">,</span>
<span class="s2">&quot;pml_out_filename&quot;</span> <span class="o">:</span> <span class="s2">&quot;pml/M_designable.pml&quot;</span><span class="p">,</span>
<span class="s2">&quot;composition_out_filename&quot;</span> <span class="o">:</span> <span class="s2">&quot;residuesets/M_comp.json&quot;</span><span class="p">,</span>
<span class="s2">&quot;exclude_residues&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="mf">6</span><span class="p">,</span><span class="mf">273</span><span class="p">,</span><span class="mf">274</span><span class="p">,</span><span class="mf">275</span><span class="p">,</span><span class="mf">276</span><span class="p">,</span><span class="mf">277</span><span class="p">,</span><span class="mf">278</span><span class="p">,</span><span class="mf">279</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><cite>pdb_symm</cite> is  a pdb file containing the structure of a Cn symmetric multimer</p></li>
<li><p><cite>contact_distance_interface</cite> is the contact distance in Angstroms used to determine the interface between chains A and B of the multimer</p></li>
<li><p><cite>residuesets_out_filename</cite> is the filename for the output residueset .json file</p></li>
<li><p><cite>pml_out_filename</cite> is the filename for the output .pml PyMol scriptfile for selecting the residuesets (run from within PyMol),</p></li>
<li><p><cite>composition_out_filename</cite> is the filename for the .json outputfile containing info on the composition of the output residuesets.</p></li>
<li><p><cite>exclude_residues</cite> is a residueset to be excluded from the final <cite>designable</cite> residueset produced by the script.</p></li>
</ul>
<p>Note that residuenumbers are the pyrosetta residuenumbers for the monomer.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="chargedesign documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chargedesign.html" class="btn btn-neutral float-right" title="script chargedesign" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Renko de Vries.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>