<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>module residuesets &mdash; chargedesign 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="module pdbatom" href="pdbatom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            chargedesign
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="makeresiduesets.html">script makeresiduesets</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dx.html">module dx</a></li>
<li class="toctree-l1"><a class="reference internal" href="sas.html">module sas</a></li>
<li class="toctree-l1"><a class="reference internal" href="potentials.html">module potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">module geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdbatom.html">module pdbatom</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">module residuesets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chargedesign</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">module residuesets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/residuesets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-0">
<span id="module-residuesets"></span><h1>module residuesets<a class="headerlink" href="#module-0" title="Permalink to this heading"></a></h1>
<p>module with functions for selecting residuesets and functions operating on residuesets,
where residuesets are lists of pyrosetta residuenumbers.</p>
<dl class="py function">
<dt class="sig sig-object py" id="residuesets.residueset_to_composition">
<span class="sig-prename descclassname"><span class="pre">residuesets.</span></span><span class="sig-name descname"><span class="pre">residueset_to_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residueset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#residuesets.residueset_to_composition" title="Permalink to this definition"></a></dt>
<dd><p>given a pose and residueset, returns dictionary with 
information about the aminoacid composition of the residueset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose</strong> (<cite>pyrosetta.rosetta.core.pose.Pose</cite>) – input pose</p></li>
<li><p><strong>residueset</strong> (<cite>list</cite> of <cite>int</cite>) – input residueset (list of pyrosetta residuenumbers)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with information about the aminoacid composition of the residueset</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="residuesets.residueset_to_charge">
<span class="sig-prename descclassname"><span class="pre">residuesets.</span></span><span class="sig-name descname"><span class="pre">residueset_to_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residueset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#residuesets.residueset_to_charge" title="Permalink to this definition"></a></dt>
<dd><p>given a pose and residueset, returns net charge of residueset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose</strong> (<cite>pyrosetta.rosetta.core.pose.Pose</cite>) – input pose</p></li>
<li><p><strong>residueset</strong> (<cite>list</cite> of <cite>int</cite>) – input residueset (list of pyrosetta residuenumbers)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>net charge of residueset</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="residuesets.residueset_to_resfile">
<span class="sig-prename descclassname"><span class="pre">residuesets.</span></span><span class="sig-name descname"><span class="pre">residueset_to_resfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residueset_nataa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residueset_allaa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#residuesets.residueset_to_resfile" title="Permalink to this definition"></a></dt>
<dd><p>creates rosetta resfile, given residuesets with NATAA and ALAA entries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<cite>str</cite>) – path for resfile</p></li>
<li><p><strong>residueset_nataa</strong> (<cite>list</cite> of <cite>int</cite>) – residueset with NATAA entries</p></li>
<li><p><strong>residueset_allaa</strong> (<cite>list</cite> of <cite>int</cite>) – residueset with ALLAA entries</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="residuesets.residueset_to_pyrosettaselector">
<span class="sig-prename descclassname"><span class="pre">residuesets.</span></span><span class="sig-name descname"><span class="pre">residueset_to_pyrosettaselector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residueset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#residuesets.residueset_to_pyrosettaselector" title="Permalink to this definition"></a></dt>
<dd><p>converts residueset to rosetta residue_selector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>residueset</strong> (<cite>list</cite> of <cite>int</cite>) – residueset to be converted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>residue_selector</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>pyrosetta.rosetta.utility.vector1_bool</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="residuesets.pyrosettaselector_to_residueset">
<span class="sig-prename descclassname"><span class="pre">residuesets.</span></span><span class="sig-name descname"><span class="pre">pyrosettaselector_to_residueset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#residuesets.pyrosettaselector_to_residueset" title="Permalink to this definition"></a></dt>
<dd><p>converts rosetta residue_selector to residueset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selector</strong> (<cite>pyrosetta.rosetta.utility.vector1_bool</cite>) – residue_selector to be converted</p></li>
<li><p><strong>ntot</strong> (<cite>int</cite>) – total number of residues of the residue_selector - NOT CLEAR WHY THIS IS NEEDED</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>residueset</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>list</cite> of <cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="residuesets.residueset_to_pyrosettamask">
<span class="sig-prename descclassname"><span class="pre">residuesets.</span></span><span class="sig-name descname"><span class="pre">residueset_to_pyrosettamask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residueset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nres</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#residuesets.residueset_to_pyrosettamask" title="Permalink to this definition"></a></dt>
<dd><p>converts residueset to rosetta residue_selector (or mask) - SEEMS TO BE DUPLICATE OF residueset_to_pyrosettaselector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residueset</strong> (<cite>list</cite> of <cite>int</cite>) – residueset to be converted</p></li>
<li><p><strong>nres</strong> (<cite>int</cite>) – total number of residues of the residue_selector</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>residue_selector</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>pyrosetta.rosetta.utility.vector1_bool</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="residuesets.residueset_close_to_target_residueset">
<span class="sig-prename descclassname"><span class="pre">residuesets.</span></span><span class="sig-name descname"><span class="pre">residueset_close_to_target_residueset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_residueset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#residuesets.residueset_close_to_target_residueset" title="Permalink to this definition"></a></dt>
<dd><p>find residueset of residues close to residues in a target_residueset given some distance_treshold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose</strong> (<cite>pyrosetta.rosetta.core.pose.Pose</cite>) – input pose</p></li>
<li><p><strong>target_residueset</strong> (<cite>list</cite> of <cite>int</cite>) – residueset of residues close to which we are seeking other residues</p></li>
<li><p><strong>distance_treshold</strong> (<cite>float</cite>) – distance_treshold in Angstrom</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>residueset</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>list</cite> of <cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="residuesets.residueset_to_pymolselection">
<span class="sig-prename descclassname"><span class="pre">residuesets.</span></span><span class="sig-name descname"><span class="pre">residueset_to_pymolselection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selectionname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residueset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#residuesets.residueset_to_pymolselection" title="Permalink to this definition"></a></dt>
<dd><p>convert residueset to pymol scriptline for selecting these residues</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selectionname</strong> (<cite>str</cite>) – name for pymol selection</p></li>
<li><p><strong>residueset</strong> (<cite>list</cite> of <cite>int</cite>) – residueset to be converted</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pymol script line selecting the residueset and naming it <cite>selectionname</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="residuesets.residueset_surface">
<span class="sig-prename descclassname"><span class="pre">residuesets.</span></span><span class="sig-name descname"><span class="pre">residueset_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#residuesets.residueset_surface" title="Permalink to this definition"></a></dt>
<dd><p>get residueset of surface residues for given pose</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pose</strong> (<cite>pyrosetta.rosetta.core.pose.Pose</cite>) – input pose</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>residueset of surface residues</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>list</cite> of <cite>int</cite></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pdbatom.html" class="btn btn-neutral float-left" title="module pdbatom" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Renko de Vries.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>